import InfoL from "../Info/InfoL"
import "./Shipment.module.css"
import s from "./Shipment.module.css"


const Shipment = () => {
    return (
        <section className={s.about}>
            <InfoL
                direction="left"
                name="ОПЛАТА"
                text1="В нашем магазине есть множество вариантов оплаты, с помощью которых вы можете оплатить заказ. Для этого вы можете воспользоваться любой банковской картой Visa, MasterCard и МИР. Разнообразие платёжных систем позволит оплатить заказ не только из РФ, но и других стран."
            />
            <InfoL
                direction="right"
                name="ДОСТАВКА"
                text1="Все сроки доставки примерные, если ожидание больше указанного на 2-3 дня - не стоит беспокоится."
                li1="30-50 дней на доставку из Кореи."
                li2="3-5 рабочих дня займет обработка заказа."
                li3="1-2 рабочих дня отправка и прием посылки на почте."
                li4="2-14 дней доставка по России"
                text2="Мы отправляем Почтой России по России и СДЕКом в Казахстан и Беларусь, однако если вы не из этих стран у вас всегда есть возможность индивидуально обговорить всё в личных сообщениях вк.Стоимость доставки рассчитывается автоматически в корзине при оформлении заказа. "
            />
        </section>
    )
}

export default Shipment;