import InfoL from './Info/InfoL';
import "./About.module.css"
import s from "./About.module.css"


const About = () => {
    return (
        <section className={s.about}>
            <InfoL
                name="О нас"
                text1="Карнавал — это онлайн-магазин, где каждый поклонник корейской, японской и китайской культуры может заказать любимые альбомы и мерч напрямую из Азии." 
                text2="Мы специализируемся на предзаказе оригинальной продукции из Кореи — все альбомы поступают к нам напрямую от официальных поставщиков. Также мы принимаем заказы на эксклюзивные товары из Японии и Китая." 
                text3="У нас нет складских остатков и физических точек продаж — каждая позиция заказывается индивидуально под клиента, поэтому вы получаете новый, нераспакованный товар, доставленный специально для вас." />
            <div className={s.adw_wrapper}>
                <h1>Почему Карнавал?</h1>
                
            </div>
        </section>
    )
}

export default About;