import "./QnA.module.css"
import s from './QnA.module.css'
import Btn from './Btns/Btn';
import Answer from './Answers/Answer';



const QnA = (props) => {
    
    return (
        <section>
            <h2>{props.title}</h2>
            <div className={s.wrapper}>
                <div className={s.btn_wrapper}>
                    <Btn name="Заказ альбома в период предзаказа" />
                    <Btn name="Индивидуальные заказы/поиск карт" />
                    <Btn name="Как часто будут вывозы в РФ?" />
                    <Btn name="Упаковка" />
                </div>
                <div className={s.answers_wrapper}>
                    <Answer text="Можно заказать альбом ЛЮБОЙ группы. Если нет поста на стене с набором в коллективку, то можно написать в лс сообщества и уточнить, + можно выбрать любой корейский или японский магазин по своему желанию." />
                    {/* <Answer text="В спец. обсуждении прикрепляете скан/фотографию желаемой карты/альбома, пишете группу/мембера и стоимость, за которую вы готовы приобрести. Не забываем об учётах и доставке. Если вы уже нашли желаюмую карту у кор/яп/индо — можете написать в спец. беседу (в чатах группы)." />
                    <Answer text="Будет зависеть от количества заказанного стаффа. Инд/фил.адрес — ДОЛГИЙ ВЫВОЗ. Раз в несколько месяцев. Яп/кор/кит.адреса — как только количество/вес достигает нужной цифры,коробка отправляется в РФ напрямую, или через КЗ. " />
                    <Answer text="По умолчанию карты в обычном протекторе. Если карта от магазина в ориг.протекторе, то в нём и отправляется. При желании, можете попросить на стр для дс о вскрытии. Картон переплетный." /> */}
                </div>
            </div>
        </section>
    );
};

export default QnA;